<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SistemaAeR - Barbara Lana</title>
  <link rel="stylesheet" href="css/convenios.css"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
</head>
<body>
  <!-- Header -->
  <header class="topbar">
    <div class="logo-title">
      <span class="menu-icon material-icons">menu</span>
      <h2>SistemaAeR - Barbara Lana</h2>
    </div>

    <div class="search-container">
      <input type="text" placeholder="Procurar Convênios" />
    </div>

    <div class="actions">
      <div class="user-dropdown">
        <div class="user-icon" id="userToggle">B</div>
        <div class="dropdown-menu" id="userMenu">
          <div class="user-email">barbaralc80@gmail.com</div>
          <div class="dropdown-item" onclick="logout()">
            <span class="material-icons">logout</span> Sair
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <nav>
        <ul>
          <li data-tooltip="Detalhe"><span class="material-icons">info</span> <span>Detalhe</span></li>
          <li class="active" data-tooltip="Convênios"><span class="material-icons">handshake</span> <span>Convênios</span></li>
          <li data-tooltip="Filtrar Idades"><span class="material-icons">filter_alt</span> <span>Filtrar Idades</span></li>
          <li data-tooltip="Pacientes"><span class="material-icons">group</span> <span>Pacientes</span></li>
          <li data-tooltip="Agenda"><span class="material-icons">calendar_today</span> <span>Agenda</span></li>
          <li data-tooltip="Agendamentos"><span class="material-icons">event</span> <span>Agendamentos</span></li>
          <li data-tooltip="Aniver. do dia"><span class="material-icons">cake</span> <span>Aniver. do dia</span></li>
          <li data-tooltip="Serviços"><span class="material-icons">home_repair_service</span> <span>Serviços</span></li>
          <li data-tooltip="Financeiro"><span class="material-icons">attach_money</span> <span>Financeiro</span></li>
        </ul>
      </nav>
    </aside>

    <!-- Main -->
    <main class="main-content">
      <h1>Convênios</h1>
      <div>
        <input type="text" id="convenioFilter" placeholder="Convênio" />
        <select id="usageFilter">
          <option value="">Usaiu/De</option>
          <option value="usaiu">Usaiu</option>
          <option value="de">De</option>
        </select>
        <table id="conveniosTable">
          <thead>
            <tr>
              <th>Paciente</th>
              <th>Idade</th>
              <th>CPF</th>
              <th>Convênio</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Adriana Farrel</td>
              <td>43 anos, 2 meses</td>
              <td>0637423800</td>
              <td>Usaiu</td>
              <td><button onclick="editConvenio(this)">Editar</button></td>
            </tr>
            <tr>
              <td>Adriana Micheri</td>
              <td>53 anos, 11 meses</td>
              <td>881216204</td>
              <td>Usaiu</td>
              <td><button onclick="editConvenio(this)">Editar</button></td>
            </tr>
            <tr>
              <td>Adrine Rodrigo</td>
              <td>21 anos, 8 meses</td>
              <td>1391608630</td>
              <td>Usaiu</td>
              <td><button onclick="editConvenio(this)">Editar</button></td>
            </tr>
            <tr>
              <td>Alice Alves de</td>
              <td>6 anos, 4 meses</td>
              <td>1712474631</td>
              <td>Usaiu</td>
              <td><button onclick="editConvenio(this)">Editar</button></td>
            </tr>
            <tr>
              <td>Alice Carvalho</td>
              <td>24 anos, 7 meses</td>
              <td>1612523369</td>
              <td>Usaiu</td>
              <td><button onclick="editConvenio(this)">Editar</button></td>
            </tr>
          </tbody>
        </table>
        <button onclick="addConvenio()">Adicionar</button>
      </div>
    </main>
  </div>

  <script src="js/convenios.js"></script>
</body>
</html>