<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SistemaAeR - Bárbara Lana</title>
  <link rel="stylesheet" href="css/convenios.css"/>
  <link rel="icon" href="assets/img/Logo-barbara.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>

  <!-- DataTables CSS -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/colreorder/1.6.3/css/colReorder.dataTables.min.css">
</head>
<body>
  <!-- Cabeçalho -->
  <header class="topbar">
    <div class="logo-title">
      <span class="menu-icon material-icons">menu</span>
      <h2>SistemaAeR - Bárbara Lana</h2>
    </div>

    <div class="search-container">
      <input type="text" placeholder="Procurar Convênios" />
    </div>

    <div class="actions">
      <div class="user-dropdown">
        <div class="user-icon" id="userToggle">B</div>
        <div class="dropdown-menu" id="userMenu">
          <div class="user-email">email@email.com</div>
          <div class="dropdown-item" onclick="logout()">
            <span class="material-icons">logout</span> Sair
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <!-- Barra Lateral -->
    <aside class="sidebar collapsed">
      <nav>
        <ul>
          <li data-tooltip="Detalhes">
            <a href="index.html">
              <span class="material-icons">info</span> <span>Detalhes</span>
            </a>
          </li>
          <li class="active" data-tooltip="Convênios">
            <a href="convenios.html">
              <span class="material-icons">handshake</span> <span>Convênios</span>
            </a>
          </li>
          <li data-tooltip="Filtrar Idades">
            <a href="filtrar_idades.html">
              <span class="material-icons">filter_alt</span> <span>Filtrar Idades</span>
            </a>
          </li>
          <li data-tooltip="Pacientes">
            <a href="pacientes.html">
              <span class="material-icons">group</span> <span>Pacientes</span>
            </a>
          </li>
          <li data-tooltip="Agenda">
            <a href="agenda.html">
              <span class="material-icons">calendar_today</span> <span>Agenda</span>
            </a>
          </li>
          <li data-tooltip="Agendamentos">
            <a href="agendamentos.html">
              <span class="material-icons">event</span> <span>Agendamentos</span>
            </a>
          </li>
          <li data-tooltip="Aniversariantes do Dia">
            <a href="aniversariante_do_dia.html">
              <span class="material-icons">cake</span> <span>Aniversariantes do Dia</span>
            </a>
          </li>
          <li data-tooltip="Serviços">
            <a href="servicos.html">
              <span class="material-icons">home_repair_service</span> <span>Serviços</span>
            </a>
          </li>
          <li data-tooltip="Financeiro">
            <a href="financeiro.html">
              <span class="material-icons">attach_money</span> <span>Financeiro</span>
            </a>
          </li>
        </ul>
      </nav>
    </aside>

    <!-- Main -->
    <main class="main-content">
      <h1>Convênios</h1>
      <div>
        <input type="text" id="convenioFilter" placeholder="Convênio" />
        <select id="usageFilter">
          <option value="">Usaiu/De</option>
          <option value="usaiu">Usaiu</option>
          <option value="de">De</option>
        </select>
        <table id="conveniosTable">
          <thead>
            <tr>
              <th>Paciente</th>
              <th>Idade</th>
              <th>CPF</th>
              <th>Convênio</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td data-label="Paciente">Adriana Farrel</td>
              <td data-label="Idade">43 anos, 2 meses</td>
              <td data-label="CPF">00000000000</td>
              <td data-label="Convênio">Usaiu</td>
              <td data-label="Ações"><button onclick="editConvenio(this)">Editar</button></td>
            </tr>
            <tr>
              <td data-label="Paciente">Adriana Micheri</td>
              <td data-label="Idade">53 anos, 11 meses</td>
              <td data-label="CPF">00000000000</td>
              <td data-label="Convênio">Usaiu</td>
              <td data-label="Ações"><button onclick="editConvenio(this)">Editar</button></td>
            </tr>
            <tr>
              <td data-label="Paciente">Adrine Rodrigo</td>
              <td data-label="Idade">21 anos, 8 meses</td>
              <td data-label="CPF">00000000000</td>
              <td data-label="Convênio">Usaiu</td>
              <td data-label="Ações"><button onclick="editConvenio(this)">Editar</button></td>
            </tr>
            <tr>
              <td data-label="Paciente">Alice Alves de</td>
              <td data-label="Idade">6 anos, 4 meses</td>
              <td data-label="CPF">00000000000</td>
              <td data-label="Convênio">Usaiu</td>
              <td data-label="Ações"><button onclick="editConvenio(this)">Editar</button></td>
            </tr>
            <tr>
              <td data-label="Paciente">Alice Carvalho</td>
              <td data-label="Idade">24 anos, 7 meses</td>
              <td data-label="CPF">00000000000</td>
              <td data-label="Convênio">Usaiu</td>
              <td data-label="Ações"><button onclick="editConvenio(this)">Editar</button></td>
            </tr>
          </tbody>
        </table>
        <button onclick="addConvenio()">Adicionar</button>
      </div>
    </main>
  </div>

  <!-- Seu script original -->
  <script src="js/convenios.js"></script>

  <!-- jQuery + DataTables + ColReorder -->
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/colreorder/1.6.3/js/dataTables.colReorder.min.js"></script>
</body>
</html>